<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activity.MainActivity">

    <fragment
        class="com.zaki.retrouser.fragment.UserListFragment"
        android:layout_weight="1"
        android:id="@+id/fragment_show"
        android:layout_width="@dimen/width_fragment_list"
        tools:layout="@layout/user_list"
        android:layout_margin="@dimen/detail_fragment_margin"
        android:layout_height="match_parent"/>

    <View
        android:layout_width="@dimen/view_width"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="@color/colorAccent" />

    <fragment
        class="com.zaki.retrouser.fragment.UserDetailFragment"
        android:id="@+id/fragment_sign"
        android:layout_weight="1"
        tools:layout="@layout/user_detail"
        android:layout_margin="@dimen/detail_fragment_margin"
        android:layout_width="@dimen/width_fragment_detail"
        android:layout_height="match_parent" />


</LinearLayout>